APP_PORT=5000
DB_USER=ulwwfcgv8xorubou
DB_PASSWORD=Seyx9nLOMWLcildptqbe
MYSQL_DB=beal2js9dscbteh7y09x

host=beal2js9dscbteh7y09x-mysql.services.clever-cloud.com

Db_port = 3306

mongoURI = mongodb+srv://shriamits454:9968470534n@helpforskillcluster-n2bq3.gcp.mongodb.net/testseries?retryWrites=true&w=majority

jwtSecret = helpforskill-scretKey


CLOUD_SQL_CONNECTION_NAME=helpforskill-adc23:asia-south1:helpforskillmqsql

google_clientID = 851011634786-sh1mefte3gea2j1e0q0t8mc8mtntafaf.apps.googleusercontent.com
google_secretKey = OXtdLi3UiQqHgXL7aHGHuaq_


MYSQL_ADDON_HOST=beal2js9dscbteh7y09x-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=beal2js9dscbteh7y09x
MYSQL_ADDON_USER=ulwwfcgv8xorubou
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Seyx9nLOMWLcildptqbe 
