APP_PORT=5000
DB_USER=ulwwfcgv8xorubou
DB_PASSWORD=Seyx9nLOMWLcildptqbe
MYSQL_DB=beal2js9dscbteh7y09x

host=beal2js9dscbteh7y09x-mysql.services.clever-cloud.com

Db_port = 3306


jwtSecret = helpforskill-scretKey

